{
    "name": "WEEK-3-CODE-CHALLENGE",
    "author": "Peter Mumo Wambua",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Peter Mumo Wambua",
    "license": "ISC",
    "description": ""
  }